$bslib-page-sidebar-title-bg: if($navbar-bg, $navbar-bg, $dark) !default;
$bslib-page-sidebar-title-color: color-contrast($bslib-page-sidebar-title-bg) !default;
$bslib-sidebar-padding: $spacer * 1.5 !default;

:root {
  --bslib-page-sidebar-title-bg: #{$bslib-page-sidebar-title-bg};
  --bslib-page-sidebar-title-color: #{$bslib-page-sidebar-title-color};
}

.bslib-page-sidebar {
  > .navbar {
    --#{$prefix}navbar-brand-color: var(--bslib-page-sidebar-title-color);
    border-bottom: var(--#{$prefix}border-width) solid var(--#{$prefix}border-color-translucent);
    background-color: var(--bslib-page-sidebar-title-bg);
    color: var(--bslib-page-sidebar-title-color);
  }

  .bslib-page-title {
    margin-bottom: 0;
    line-height: var(--#{$prefix}body-line-height);
  }
}
